#root {
  margin: 0 auto;
}
/* header */
.headerContainer {
  height: 100;
  width: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 0 10px;
}
.headerUl {
  list-style: none;
  display: flex;
  gap: 10px;
}
.searchDiv {
  display: flex;
  gap: 10px;
}

.searchMovie {
  width: 300px;
  height: 40px;
}
h1 {
  color: rgba(70, 25, 25, 0.8);
}
.searchButton {
  background-color: rgba(70, 25, 25, 0.8);
  color: white;
}

/* sort by category */
.stickyCategory {
  overflow-x: auto;
  width: 100%;
  padding: 10;
}
.stickyCategory::-webkit-scrollbar,
.showMovieDiv::-webkit-scrollbar {
  display: none;
}
.categoryUl {
  list-style: none;
  display: flex;
  gap: 20px;
  scroll-behavior: smooth;
  padding-right: 10px;

  align-items: center;
  text-align: center;
}
.categoryUl li,
.primaryButton {
  white-space: nowrap;
  padding: 10px;
  background-color: rgba(70, 25, 25, 0.8);
  color: white;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  margin-left: 10px;
  margin-top: 10px;
}
.categoryUl li:hover,
.primaryButton:hover {
  color: rgb(237, 190, 190);
  transform: scale(1.1);
  cursor: pointer;
}
.categoryUl li.active,
button.active {
  color: rgb(237, 190, 190);
  cursor: pointer;
}

/* heroSection */
.heroSection {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-animation {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease-in-out forwards;
}
/* for each card */
.cardContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 300px;
  border: 1px solid green;
  position: relative;
  transition: all 1.2s ease-in-out;
}

.heroImage {
  height: auto;
  width: 300px;
}
/* Year title and price div */
.YearTitleContainer {
  padding: 0 5px 0 5px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(70, 25, 25, 0.5);
  color: whitesmoke;
  bottom: -60px;
  width: 290px;
}
/* details div */
.detailsDiv {
  display: none;
  padding: 0 10px 0 15px;
  position: absolute;
  bottom: 0;
  background-color: rgba(70, 25, 25, 0.8);
  left: 0;
}

.detailsDiv.visible {
  display: flex;
  flex-direction: column;
}
.ratingsContainer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  gap: 3px;
  margin-bottom: 4px;
}
/* for ratings */
.ratingsContainer i {
  margin-top: -10px;
  color: gray;
  transition: color 0.1s, transform 0.2s;
}
.ratingsContainer i:hover {
  color: yellow;
  transform: scale(1.2) rotate(5deg);
}
.ratingsContainer i:hover,
.ratingsContainer i:hover ~ i {
  color: yellow;
  transform: scale(1.2) rotate(5deg);
}

.ratingsContainer i[data-clicked] {
  color: yellow;
}

.ratingsContainer i[data-clicked],
.ratingsContainer i[data-clicked] ~ i {
  color: yellow;
}
/* sorting by highest rating */
.moviesByRatingSection {
  gap: 10px;
}
.showMovieDiv {
  display: flex;
  overflow-x: auto;
  width: 100%;
  gap: 10px;
}
.timingPara {
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid black;
  height: 40px;
  font-size: 32px;
  font-weight: 700;
}
.newPara2 {
  font-size: larger;
}

@media (max-width: 600px) {
  .headerUl {
    display: none;
  }
}
.sectionDiv {
  display: flex;
  gap: 20px;
  padding: 20px;
  overflow-x: auto;
  width: 100%;
  scroll-behavior: smooth;
  margin-top: 10px;
}

.sectionDiv::-webkit-scrollbar {
  display: none;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100px;
  cursor: pointer;
  margin-top: 10px;
}

.smallCard {
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  height: 150px;
  min-width: 100px;
}

.smallCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
}

.smallCardPoster {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.8;
  border-radius: 3px;
  user-select: none;
  color: transparent;
}

.year {
  color: #edbe06;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 700;
}

.topTitle {
  position: absolute;
  top: 0;
  background: rgba(219, 166, 166, 0.7);
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding: 0 5px;
  height: 30px;
  align-items: center;
  width: 100%;
}

.price {
  color: #f50909;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 700;
}

.title {
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  text-align: left;
  font-size: 12px;
  font-weight: bold;
  text-wrap: wrap;
}
/* movie modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  right: 0;
  top: 20%;
  width: 300px;
  max-height: 80%;
  overflow-y: auto;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.modal-content {
  padding: 20px;
}

.close-button {
  cursor: pointer;
  color: red;
  font-size: 24px;
  float: right;
}

.modal-overlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 500;
}
#modal-comment-input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}
